# TropicanaMain

./: README.md  Tropicana.sln  azure-pipelines.yml
Tropicana/: DatabaseScript.txt  Program.cs  Startup.cs  Tropicana.csproj
Tropicana/ClientApp/: angular.json  package.json
Tropicana/ClientApp/src/: index.html
Tropicana/ClientApp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
Tropicana/ClientApp/src/app/constants/: app.constants.ts
Tropicana/ClientApp/src/app/features/account/: account-routing.module.ts  account.module.ts
Tropicana/ClientApp/src/app/features/account/details/: details.component.css  details.component.html  details.component.ts
Tropicana/ClientApp/src/app/features/home/: home-routing.module.ts  home.module.ts
Tropicana/ClientApp/src/app/features/home/error/: error.component.css  error.component.html  error.component.ts
Tropicana/ClientApp/src/app/features/home/landing/: landing.component.html  landing.component.ts
Tropicana/ClientApp/src/app/features/security/: security-routing.module.ts  security.module.ts
Tropicana/ClientApp/src/app/models/: accounts.ts  error.ts  user.ts
Tropicana/ClientApp/src/app/navigation/: navigation.component.css  navigation.component.html  navigation.component.ts
Tropicana/ClientApp/src/app/services/: account.service.ts  error.service.ts  home.service.ts
Tropicana/ClientApp/src/app/services/interceptors/: error.interceptor.ts  http.interceptor.ts
Tropicana/ClientApp/src/app/services/security/: auth.guard.ts  authentication.service.ts
Tropicana/ClientApp/src/environments/: environment.ts
Tropicana/Controllers/: AccountsController.cs  DetailsController.cs  ErrorController.cs  UserController.cs
Tropicana/DBContext/: AppDBContext.cs
Tropicana/Models/: Accounts.cs  ErrorLogs.cs  PaymentMethods.cs  Payments.cs  UserType.cs  Users.cs
Tropicana/Models/DTOs/: Login.cs  NewUserDTO.cs  UserTypeDTO.cs
Tropicana/Properties/: launchSettings.json
Tropicana/Repository/: AccountRepository.cs  ErrorRepository.cs  RepositoryContext.cs  UserRepository.cs
Tropicana/Services/: IAccountService.cs  IErrorService.cs  IPaymentService.cs  IUserService.cs
Tropicana/Utilities/: Security.cs
(+4 files in other folders)
